{
    "version": "1.7.10", 

    "password": "2333333", 

    "assetsDir": ".", 

    "username": "Hentai", 

    "server": "http://mc.tbufoundation.com/", 

    "twitch": false, 

    "arch": "64", 

    "authenticate": true, 

    "sync": true, 

    "gameDir": ".minecraft", 

    "maxMem": "1G", 

    "javaPath": ""
}